VITE_SUPABASE_PROJECT_ID="sdxfwaxmgwkcbxufhsph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeGZ3YXhtZ3drY2J4dWZoc3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDIwMTIsImV4cCI6MjA4MzM3ODAxMn0.cZs7nJ-JIGzULPvItHWfjfN9wxiPLynSGBimd8VEg6I"
VITE_SUPABASE_URL="https://sdxfwaxmgwkcbxufhsph.supabase.co"
